<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Projet Grosse Corne: Image2D&lt; TValue &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projet Grosse Corne
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classImage2D-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Image2D&lt; TValue &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe générique pour représenter des images 2D.  
 <a href="classImage2D.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Image2D_8hpp_source.html">Image2D.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structImage2D_1_1ConstIterator.html">ConstIterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structImage2D_1_1GenericConstIterator.html">GenericConstIterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structImage2D_1_1Iterator.html">Iterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Un itérateur (non-constant) simple sur l'image.  <a href="structImage2D_1_1Iterator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:acfd954f9f76d0f67ee4873d7e1bb4208"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfd954f9f76d0f67ee4873d7e1bb4208"></a>
typedef <a class="el" href="classImage2D.html">Image2D</a>&lt; TValue &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Self</b></td></tr>
<tr class="separator:acfd954f9f76d0f67ee4873d7e1bb4208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3affea9a3fc6b152e1c8c5e82af66903"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3affea9a3fc6b152e1c8c5e82af66903"></a>
typedef TValue&#160;</td><td class="memItemRight" valign="bottom"><b>Value</b></td></tr>
<tr class="separator:a3affea9a3fc6b152e1c8c5e82af66903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2120627a79bed8d3a5e0bcbe2128bb39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2120627a79bed8d3a5e0bcbe2128bb39"></a>
typedef std::vector&lt; Value &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Container</b></td></tr>
<tr class="separator:a2120627a79bed8d3a5e0bcbe2128bb39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa0bb04b3ae684b94c20ba016f6c05d56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0bb04b3ae684b94c20ba016f6c05d56"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Image2D</b> (int <a class="el" href="classImage2D.html#a4c7f0c1e9ba443b5bbeb1360732d86ec">w</a>, int <a class="el" href="classImage2D.html#a2a12e46ff20f421dfdee2a4f57a52f7c">h</a>, Value g=Value())</td></tr>
<tr class="separator:aa0bb04b3ae684b94c20ba016f6c05d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf5373e611aad58eee5dbb1950abb57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addf5373e611aad58eee5dbb1950abb57"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>fill</b> (Value g)</td></tr>
<tr class="separator:addf5373e611aad58eee5dbb1950abb57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7f0c1e9ba443b5bbeb1360732d86ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage2D.html#a4c7f0c1e9ba443b5bbeb1360732d86ec">w</a> () const </td></tr>
<tr class="separator:a4c7f0c1e9ba443b5bbeb1360732d86ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a12e46ff20f421dfdee2a4f57a52f7c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage2D.html#a2a12e46ff20f421dfdee2a4f57a52f7c">h</a> () const </td></tr>
<tr class="separator:a2a12e46ff20f421dfdee2a4f57a52f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3a3bbed198378c73760f8a578e9af3"><td class="memItemLeft" align="right" valign="top">Value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage2D.html#a5c3a3bbed198378c73760f8a578e9af3">at</a> (int i, int j) const </td></tr>
<tr class="separator:a5c3a3bbed198378c73760f8a578e9af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754bf723d7a78d7abc26cfb4c99706ba"><td class="memItemLeft" align="right" valign="top">Value &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage2D.html#a754bf723d7a78d7abc26cfb4c99706ba">at</a> (int i, int j)</td></tr>
<tr class="separator:a754bf723d7a78d7abc26cfb4c99706ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331971a83d45960e59278fa2bf869bed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structImage2D_1_1Iterator.html">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage2D.html#a331971a83d45960e59278fa2bf869bed">begin</a> ()</td></tr>
<tr class="separator:a331971a83d45960e59278fa2bf869bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c77db8258ccc9147e08486073abee66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structImage2D_1_1Iterator.html">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage2D.html#a7c77db8258ccc9147e08486073abee66">end</a> ()</td></tr>
<tr class="separator:a7c77db8258ccc9147e08486073abee66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b09aaae57a2f2b5bd39677aea6b743a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structImage2D_1_1Iterator.html">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage2D.html#a9b09aaae57a2f2b5bd39677aea6b743a">start</a> (int x, int y)</td></tr>
<tr class="separator:a9b09aaae57a2f2b5bd39677aea6b743a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d90d6234b24eca1bf6697d3313bcc22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structImage2D_1_1ConstIterator.html">ConstIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage2D.html#a3d90d6234b24eca1bf6697d3313bcc22">begin</a> () const </td></tr>
<tr class="separator:a3d90d6234b24eca1bf6697d3313bcc22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee16d4974308749f628d08028ad8a2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structImage2D_1_1ConstIterator.html">ConstIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage2D.html#abee16d4974308749f628d08028ad8a2a">end</a> () const </td></tr>
<tr class="separator:abee16d4974308749f628d08028ad8a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba738aec7053028d65595e58d2296e5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structImage2D_1_1ConstIterator.html">ConstIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage2D.html#aba738aec7053028d65595e58d2296e5e">start</a> (int x, int y) const </td></tr>
<tr class="separator:aba738aec7053028d65595e58d2296e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7fabcfc32d4426c11cab32f410c198"><td class="memTemplParams" colspan="2"><a class="anchor" id="a1c7fabcfc32d4426c11cab32f410c198"></a>
template&lt;typename Accessor &gt; </td></tr>
<tr class="memitem:a1c7fabcfc32d4426c11cab32f410c198"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structImage2D_1_1GenericConstIterator.html">GenericConstIterator</a>&lt; Accessor &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>start</b> (int x=0, int y=0) const </td></tr>
<tr class="separator:a1c7fabcfc32d4426c11cab32f410c198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5cc9558959a8a462c59a8db0e67ec4a"><td class="memTemplParams" colspan="2"><a class="anchor" id="af5cc9558959a8a462c59a8db0e67ec4a"></a>
template&lt;typename Accessor &gt; </td></tr>
<tr class="memitem:af5cc9558959a8a462c59a8db0e67ec4a"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structImage2D_1_1GenericConstIterator.html">GenericConstIterator</a>&lt; Accessor &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>begin</b> () const </td></tr>
<tr class="separator:af5cc9558959a8a462c59a8db0e67ec4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9a3e6f6043fa9d330a9e1038eb3016"><td class="memTemplParams" colspan="2"><a class="anchor" id="abb9a3e6f6043fa9d330a9e1038eb3016"></a>
template&lt;typename Accessor &gt; </td></tr>
<tr class="memitem:abb9a3e6f6043fa9d330a9e1038eb3016"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structImage2D_1_1GenericConstIterator.html">GenericConstIterator</a>&lt; Accessor &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>end</b> () const </td></tr>
<tr class="separator:abb9a3e6f6043fa9d330a9e1038eb3016"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename TValue&gt;<br />
class Image2D&lt; TValue &gt;</h3>

<p>Classe générique pour représenter des images 2D. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5c3a3bbed198378c73760f8a578e9af3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TValue&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Value <a class="el" href="classImage2D.html">Image2D</a>&lt; TValue &gt;::at </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Accesseur read-only à la valeur d'un pixel. </p><dl class="section return"><dt>Returns</dt><dd>la valeur du pixel(i,j) </dd></dl>

</div>
</div>
<a class="anchor" id="a754bf723d7a78d7abc26cfb4c99706ba"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TValue&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Value&amp; <a class="el" href="classImage2D.html">Image2D</a>&lt; TValue &gt;::at </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Accesseur read-write à la valeur d'un pixel. </p><dl class="section return"><dt>Returns</dt><dd>une référence à la valeur du pixel(i,j) </dd></dl>

</div>
</div>
<a class="anchor" id="a331971a83d45960e59278fa2bf869bed"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TValue&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structImage2D_1_1Iterator.html">Iterator</a> <a class="el" href="classImage2D.html">Image2D</a>&lt; TValue &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>un itérateur pointant sur le début de l'image </dd></dl>

</div>
</div>
<a class="anchor" id="a3d90d6234b24eca1bf6697d3313bcc22"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TValue&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structImage2D_1_1ConstIterator.html">ConstIterator</a> <a class="el" href="classImage2D.html">Image2D</a>&lt; TValue &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>un itérateur constant pointant sur le début de l'image </dd></dl>

</div>
</div>
<a class="anchor" id="a7c77db8258ccc9147e08486073abee66"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TValue&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structImage2D_1_1Iterator.html">Iterator</a> <a class="el" href="classImage2D.html">Image2D</a>&lt; TValue &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>un itérateur pointant après la fin de l'image </dd></dl>

</div>
</div>
<a class="anchor" id="abee16d4974308749f628d08028ad8a2a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TValue&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structImage2D_1_1ConstIterator.html">ConstIterator</a> <a class="el" href="classImage2D.html">Image2D</a>&lt; TValue &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>un itérateur constant pointant après la fin de l'image </dd></dl>

</div>
</div>
<a class="anchor" id="a2a12e46ff20f421dfdee2a4f57a52f7c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TValue&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classImage2D.html">Image2D</a>&lt; TValue &gt;::h </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>la hauteur de l'image. </dd></dl>

</div>
</div>
<a class="anchor" id="a9b09aaae57a2f2b5bd39677aea6b743a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TValue&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structImage2D_1_1Iterator.html">Iterator</a> <a class="el" href="classImage2D.html">Image2D</a>&lt; TValue &gt;::start </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>un itérateur pointant sur le pixel (x,y). </dd></dl>

</div>
</div>
<a class="anchor" id="aba738aec7053028d65595e58d2296e5e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TValue&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structImage2D_1_1ConstIterator.html">ConstIterator</a> <a class="el" href="classImage2D.html">Image2D</a>&lt; TValue &gt;::start </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>un itérateur constant pointant sur le pixel (x,y). </dd></dl>

</div>
</div>
<a class="anchor" id="a4c7f0c1e9ba443b5bbeb1360732d86ec"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TValue&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classImage2D.html">Image2D</a>&lt; TValue &gt;::w </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>la largeur de l'image. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Image2D_8hpp_source.html">Image2D.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 14 2018 12:08:29 for Projet Grosse Corne by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
