<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Projet Grosse Corne: Color.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projet Grosse Corne
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Color.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _COLOR_HPP_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _COLOR_HPP_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="structColor.html">    8</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structColor.html">Color</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> Byte;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structColor.html#af84e8322aff195c692b0e5cf9ed01fe1">   11</a></span>&#160;  Byte <a class="code" href="structColor.html#af84e8322aff195c692b0e5cf9ed01fe1">red</a>, green, blue;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <a class="code" href="structColor.html">Color</a>() {}</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structColor.html#a0e507a5310c63647baad348adf844edc">   14</a></span>&#160;  <a class="code" href="structColor.html#a0e507a5310c63647baad348adf844edc">Color</a>( Byte _red, Byte _green, Byte _blue )</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    : red( _red ), green( _green ), blue( _blue ) {}</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structColor.html#ad6d7d14e2251970ddc32a3845c2adc46">   17</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="structColor.html#ad6d7d14e2251970ddc32a3845c2adc46">r</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> ( (<span class="keywordtype">float</span>) red ) / 255.0; }</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structColor.html#a7dd31a26074d75037eb72979d11f9a87">   19</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="structColor.html#a7dd31a26074d75037eb72979d11f9a87">g</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> ( (<span class="keywordtype">float</span>) green ) / 255.0; }</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structColor.html#a3c9641a1dee2770f28c167ff6866158c">   21</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="structColor.html#a3c9641a1dee2770f28c167ff6866158c">b</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> ( (<span class="keywordtype">float</span>) blue ) / 255.0; }</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structColor.html#a3448cb532aae0ec54346036251d2e8db">   23</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="structColor.html#a3448cb532aae0ec54346036251d2e8db">Channel</a> { Red, Green, Blue };</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structColor.html#ac2758da5cac343d3e0ff7312065eead4">   25</a></span>&#160;  <a class="code" href="structColor.html#a3448cb532aae0ec54346036251d2e8db">Channel</a> <a class="code" href="structColor.html#ac2758da5cac343d3e0ff7312065eead4">argmax</a>()<span class="keyword"> const </span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">if</span> ( red &gt;= green ) <span class="keywordflow">return</span> red &gt;= blue ? Red : Blue;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">else</span>                <span class="keywordflow">return</span> green &gt;= blue ? Green : Blue;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  }</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structColor.html#af19393ae6d7aa4b31c27aca99d308c08">   31</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="structColor.html#af19393ae6d7aa4b31c27aca99d308c08">max</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> std::max( std::max( <a class="code" href="structColor.html#ad6d7d14e2251970ddc32a3845c2adc46">r</a>(), <a class="code" href="structColor.html#a7dd31a26074d75037eb72979d11f9a87">g</a>() ), <a class="code" href="structColor.html#a3c9641a1dee2770f28c167ff6866158c">b</a>() ); }</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structColor.html#a193fd1bbd2ecc43e0c34a2456598da21">   33</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="structColor.html#a193fd1bbd2ecc43e0c34a2456598da21">min</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> std::min( std::min( <a class="code" href="structColor.html#ad6d7d14e2251970ddc32a3845c2adc46">r</a>(), <a class="code" href="structColor.html#a7dd31a26074d75037eb72979d11f9a87">g</a>() ), <a class="code" href="structColor.html#a3c9641a1dee2770f28c167ff6866158c">b</a>() ); }</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structColor.html#afcbba957b33a2b38d997fbf7a5bc71b5">   40</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="structColor.html#afcbba957b33a2b38d997fbf7a5bc71b5">getHSV</a>( <span class="keywordtype">int</span> &amp; h, <span class="keywordtype">float</span> &amp; s, <span class="keywordtype">float</span> &amp; v )<span class="keyword"> const</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// Taking care of hue</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="structColor.html#af19393ae6d7aa4b31c27aca99d308c08">max</a>() == <a class="code" href="structColor.html#a193fd1bbd2ecc43e0c34a2456598da21">min</a>() ) h = 0;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="keywordflow">switch</span> ( <a class="code" href="structColor.html#ac2758da5cac343d3e0ff7312065eead4">argmax</a>() ) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="keywordflow">case</span> Red:   h = ( (int) ( 60.0 * ( <a class="code" href="structColor.html#a7dd31a26074d75037eb72979d11f9a87">g</a>() - <a class="code" href="structColor.html#a3c9641a1dee2770f28c167ff6866158c">b</a>() ) / ( <a class="code" href="structColor.html#af19393ae6d7aa4b31c27aca99d308c08">max</a>() - <a class="code" href="structColor.html#a193fd1bbd2ecc43e0c34a2456598da21">min</a>() ) + 360.0 ) ) % 360;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keywordflow">case</span> Green: h = ( (int) ( 60.0 * ( <a class="code" href="structColor.html#a3c9641a1dee2770f28c167ff6866158c">b</a>() - <a class="code" href="structColor.html#ad6d7d14e2251970ddc32a3845c2adc46">r</a>() ) / ( <a class="code" href="structColor.html#af19393ae6d7aa4b31c27aca99d308c08">max</a>() - <a class="code" href="structColor.html#a193fd1bbd2ecc43e0c34a2456598da21">min</a>() ) + 120.0 ) );</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keywordflow">case</span> Blue:  h = ( (int) ( 60.0 * ( <a class="code" href="structColor.html#ad6d7d14e2251970ddc32a3845c2adc46">r</a>() - <a class="code" href="structColor.html#a7dd31a26074d75037eb72979d11f9a87">g</a>() ) / ( <a class="code" href="structColor.html#af19393ae6d7aa4b31c27aca99d308c08">max</a>() - <a class="code" href="structColor.html#a193fd1bbd2ecc43e0c34a2456598da21">min</a>() ) + 240.0 ) );</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// Taking care of saturation</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    s = <a class="code" href="structColor.html#af19393ae6d7aa4b31c27aca99d308c08">max</a>() == 0.0 ? 0.0 : 1.0 - <a class="code" href="structColor.html#a193fd1bbd2ecc43e0c34a2456598da21">min</a>() / <a class="code" href="structColor.html#af19393ae6d7aa4b31c27aca99d308c08">max</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// Taking care of value</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    v = <a class="code" href="structColor.html#af19393ae6d7aa4b31c27aca99d308c08">max</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  }</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structColor.html#ae134ffc8127610be421018c041e1bff5">   63</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="structColor.html#ae134ffc8127610be421018c041e1bff5">setHSV</a>( <span class="keywordtype">int</span> h, <span class="keywordtype">float</span> s, <span class="keywordtype">float</span> v )</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  {}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif //_COLOR_HPP_</span></div>
<div class="ttc" id="structColor_html_a7dd31a26074d75037eb72979d11f9a87"><div class="ttname"><a href="structColor.html#a7dd31a26074d75037eb72979d11f9a87">Color::g</a></div><div class="ttdeci">float g() const </div><div class="ttdef"><b>Definition:</b> Color.hpp:19</div></div>
<div class="ttc" id="structColor_html_ad6d7d14e2251970ddc32a3845c2adc46"><div class="ttname"><a href="structColor.html#ad6d7d14e2251970ddc32a3845c2adc46">Color::r</a></div><div class="ttdeci">float r() const </div><div class="ttdef"><b>Definition:</b> Color.hpp:17</div></div>
<div class="ttc" id="structColor_html_af84e8322aff195c692b0e5cf9ed01fe1"><div class="ttname"><a href="structColor.html#af84e8322aff195c692b0e5cf9ed01fe1">Color::red</a></div><div class="ttdeci">Byte red</div><div class="ttdoc">Code les 3 canaux RGB sur 3 octets. </div><div class="ttdef"><b>Definition:</b> Color.hpp:11</div></div>
<div class="ttc" id="structColor_html_a0e507a5310c63647baad348adf844edc"><div class="ttname"><a href="structColor.html#a0e507a5310c63647baad348adf844edc">Color::Color</a></div><div class="ttdeci">Color(Byte _red, Byte _green, Byte _blue)</div><div class="ttdoc">Crée la couleur spécifiée par (_red,_green,_blue). </div><div class="ttdef"><b>Definition:</b> Color.hpp:14</div></div>
<div class="ttc" id="structColor_html"><div class="ttname"><a href="structColor.html">Color</a></div><div class="ttdef"><b>Definition:</b> Color.hpp:8</div></div>
<div class="ttc" id="structColor_html_afcbba957b33a2b38d997fbf7a5bc71b5"><div class="ttname"><a href="structColor.html#afcbba957b33a2b38d997fbf7a5bc71b5">Color::getHSV</a></div><div class="ttdeci">void getHSV(int &amp;h, float &amp;s, float &amp;v) const </div><div class="ttdef"><b>Definition:</b> Color.hpp:40</div></div>
<div class="ttc" id="structColor_html_af19393ae6d7aa4b31c27aca99d308c08"><div class="ttname"><a href="structColor.html#af19393ae6d7aa4b31c27aca99d308c08">Color::max</a></div><div class="ttdeci">float max() const </div><div class="ttdef"><b>Definition:</b> Color.hpp:31</div></div>
<div class="ttc" id="structColor_html_a3c9641a1dee2770f28c167ff6866158c"><div class="ttname"><a href="structColor.html#a3c9641a1dee2770f28c167ff6866158c">Color::b</a></div><div class="ttdeci">float b() const </div><div class="ttdef"><b>Definition:</b> Color.hpp:21</div></div>
<div class="ttc" id="structColor_html_a3448cb532aae0ec54346036251d2e8db"><div class="ttname"><a href="structColor.html#a3448cb532aae0ec54346036251d2e8db">Color::Channel</a></div><div class="ttdeci">Channel</div><div class="ttdoc">Sert à désigner un canal. </div><div class="ttdef"><b>Definition:</b> Color.hpp:23</div></div>
<div class="ttc" id="structColor_html_ae134ffc8127610be421018c041e1bff5"><div class="ttname"><a href="structColor.html#ae134ffc8127610be421018c041e1bff5">Color::setHSV</a></div><div class="ttdeci">void setHSV(int h, float s, float v)</div><div class="ttdef"><b>Definition:</b> Color.hpp:63</div></div>
<div class="ttc" id="structColor_html_a193fd1bbd2ecc43e0c34a2456598da21"><div class="ttname"><a href="structColor.html#a193fd1bbd2ecc43e0c34a2456598da21">Color::min</a></div><div class="ttdeci">float min() const </div><div class="ttdef"><b>Definition:</b> Color.hpp:33</div></div>
<div class="ttc" id="structColor_html_ac2758da5cac343d3e0ff7312065eead4"><div class="ttname"><a href="structColor.html#ac2758da5cac343d3e0ff7312065eead4">Color::argmax</a></div><div class="ttdeci">Channel argmax() const </div><div class="ttdef"><b>Definition:</b> Color.hpp:25</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 14 2018 12:08:29 for Projet Grosse Corne by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
