<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Projet Grosse Corne: Image2D.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projet Grosse Corne
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Image2D.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// file Image2D.hpp</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef _IMAGE2D_HPP_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define _IMAGE2D_HPP_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Accessor.hpp&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TValue&gt;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classImage2D.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="classImage2D.html">Image2D</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classImage2D.html">Image2D&lt;TValue&gt;</a>    <a class="code" href="classImage2D.html">Self</a>;      <span class="comment">// le type de *this</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keyword">typedef</span> TValue             Value;     <span class="comment">// le type pour la valeur des pixels</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keyword">typedef</span> std::vector&lt;Value&gt; Container; <span class="comment">// le type pour stocker les valeurs des pixels de l&#39;image.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="comment">// Constructeur par défaut</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <a class="code" href="classImage2D.html">Image2D</a>() : m_data(Container()), m_width(0), m_height(0) {}</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="comment">// Constructeur avec taille w x h. Remplit tout avec la valeur g</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="comment">// (par défaut celle donnée par le constructeur par défaut).</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <a class="code" href="classImage2D.html">Image2D</a>( <span class="keywordtype">int</span> <a class="code" href="classImage2D.html#a4c7f0c1e9ba443b5bbeb1360732d86ec">w</a>, <span class="keywordtype">int</span> <a class="code" href="classImage2D.html#a2a12e46ff20f421dfdee2a4f57a52f7c">h</a>, Value g = Value() ) : m_data(w*h, g), m_width(w), m_height(h) {}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="comment">// Remplit l&#39;image avec la valeur \a g.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordtype">void</span> fill( Value g ) {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> largeur = 0; largeur &lt; this-&gt;<a class="code" href="classImage2D.html#a4c7f0c1e9ba443b5bbeb1360732d86ec">w</a>(); largeur++){</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> hauteur = 0; hauteur &lt; this-&gt;<a class="code" href="classImage2D.html#a2a12e46ff20f421dfdee2a4f57a52f7c">h</a>(); hauteur++){</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        this-&gt;<a class="code" href="classImage2D.html#a5c3a3bbed198378c73760f8a578e9af3">at</a>(largeur, hauteur) = g;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classImage2D.html#a4c7f0c1e9ba443b5bbeb1360732d86ec">   29</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classImage2D.html#a4c7f0c1e9ba443b5bbeb1360732d86ec">w</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_width; }</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classImage2D.html#a2a12e46ff20f421dfdee2a4f57a52f7c">   31</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classImage2D.html#a2a12e46ff20f421dfdee2a4f57a52f7c">h</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_height; }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classImage2D.html#a5c3a3bbed198378c73760f8a578e9af3">   35</a></span>&#160;  Value <a class="code" href="classImage2D.html#a5c3a3bbed198378c73760f8a578e9af3">at</a>( <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_data[index(i,j)]; }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classImage2D.html#a754bf723d7a78d7abc26cfb4c99706ba">   39</a></span>&#160;  Value&amp; <a class="code" href="classImage2D.html#a754bf723d7a78d7abc26cfb4c99706ba">at</a>( <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j ){ <span class="keywordflow">return</span> m_data[index(i,j)]; }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structImage2D_1_1Iterator.html">   42</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structImage2D_1_1Iterator.html">Iterator</a> : <span class="keyword">public</span> Container::iterator {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="structImage2D_1_1Iterator.html">Iterator</a>( Self &amp; image, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y ) </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    : Container::iterator( image.m_data.begin() + image.index( x, y ) )</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  {}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  };</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classImage2D.html#a331971a83d45960e59278fa2bf869bed">   49</a></span>&#160;  <a class="code" href="structImage2D_1_1Iterator.html">Iterator</a> <a class="code" href="classImage2D.html#a331971a83d45960e59278fa2bf869bed">begin</a>() { <span class="keywordflow">return</span> <a class="code" href="classImage2D.html#a9b09aaae57a2f2b5bd39677aea6b743a">start</a>( 0, 0 ); }</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classImage2D.html#a7c77db8258ccc9147e08486073abee66">   51</a></span>&#160;  <a class="code" href="structImage2D_1_1Iterator.html">Iterator</a> <a class="code" href="classImage2D.html#a7c77db8258ccc9147e08486073abee66">end</a>()   { <span class="keywordflow">return</span> <a class="code" href="classImage2D.html#a9b09aaae57a2f2b5bd39677aea6b743a">start</a>( 0, <a class="code" href="classImage2D.html#a2a12e46ff20f421dfdee2a4f57a52f7c">h</a>() ); }</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classImage2D.html#a9b09aaae57a2f2b5bd39677aea6b743a">   53</a></span>&#160;  <a class="code" href="structImage2D_1_1Iterator.html">Iterator</a> <a class="code" href="classImage2D.html#a9b09aaae57a2f2b5bd39677aea6b743a">start</a>( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y ) { <span class="keywordflow">return</span> <a class="code" href="structImage2D_1_1Iterator.html">Iterator</a>( *<span class="keyword">this</span>, x, y ); }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structImage2D_1_1ConstIterator.html">   55</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structImage2D_1_1ConstIterator.html">ConstIterator</a> : <span class="keyword">public</span> Container::const_iterator {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="structImage2D_1_1ConstIterator.html">ConstIterator</a>( <span class="keyword">const</span> Self &amp; image, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y )</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  : Container::const_iterator( image.m_data.begin() + image.index( x, y ) ) </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  {}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  };</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classImage2D.html#a3d90d6234b24eca1bf6697d3313bcc22">   62</a></span>&#160;  <a class="code" href="structImage2D_1_1ConstIterator.html">ConstIterator</a> <a class="code" href="classImage2D.html#a3d90d6234b24eca1bf6697d3313bcc22">begin</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classImage2D.html#a9b09aaae57a2f2b5bd39677aea6b743a">start</a>( 0, 0 ); }</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classImage2D.html#abee16d4974308749f628d08028ad8a2a">   64</a></span>&#160;  <a class="code" href="structImage2D_1_1ConstIterator.html">ConstIterator</a> <a class="code" href="classImage2D.html#abee16d4974308749f628d08028ad8a2a">end</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classImage2D.html#a9b09aaae57a2f2b5bd39677aea6b743a">start</a>( 0, <a class="code" href="classImage2D.html#a2a12e46ff20f421dfdee2a4f57a52f7c">h</a>() ); }</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classImage2D.html#aba738aec7053028d65595e58d2296e5e">   66</a></span>&#160;  <a class="code" href="structImage2D_1_1ConstIterator.html">ConstIterator</a> <a class="code" href="classImage2D.html#aba738aec7053028d65595e58d2296e5e">start</a>( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="structImage2D_1_1ConstIterator.html">ConstIterator</a>( *<span class="keyword">this</span>, x, y ); }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TAccessor&gt; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structImage2D_1_1GenericConstIterator.html">   69</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structImage2D_1_1GenericConstIterator.html">GenericConstIterator</a> : <span class="keyword">public</span> Container::const_iterator {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">typedef</span> TAccessor Accessor;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> Accessor::Argument  ImageValue; <span class="comment">// Color ou unsigned char</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> Accessor::Value     Value;      <span class="comment">// unsigned char (pour ColorGreenAccessor)</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> Accessor::Reference Reference;  <span class="comment">// ColorGreenReference (pour ColorGreenAccessor)</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="structImage2D_1_1GenericConstIterator.html">GenericConstIterator</a>( <span class="keyword">const</span> <a class="code" href="classImage2D.html">Image2D&lt;ImageValue&gt;</a>&amp; image, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y )</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    : Container::const_iterator( image.m_data.begin() + image.index( x, y ) )</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">// Accès en lecture (rvalue)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    Value operator*()<span class="keyword"> const</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> Accessor::access( Container::const_iterator::operator*() ); }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// Post-incrémentation de l&#39;itérateur.</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="structImage2D_1_1GenericConstIterator.html">GenericConstIterator</a> operator++( <span class="keywordtype">int</span> <span class="comment">/* dummy_parameter */</span> )</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    { </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <a class="code" href="structImage2D_1_1GenericConstIterator.html">GenericConstIterator</a> tmp = *<span class="keyword">this</span>; <span class="comment">// sauve la position courante.</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      Container::const_iterator::operator++(); <span class="comment">// avance avec Container::const_iterator::op++()</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keywordflow">return</span> tmp; <span class="comment">// retourne la position précédente</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// Pré-incrémentation de l&#39;itérateur.</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="structImage2D_1_1GenericConstIterator.html">GenericConstIterator</a> operator++()</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    { </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      Container::const_iterator::operator++(); <span class="comment">// avance avec Container::const_iterator::op++()</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>; <span class="comment">// retourne la position précédente</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  };</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Accessor&gt;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <a class="code" href="structImage2D_1_1GenericConstIterator.html">GenericConstIterator&lt; Accessor &gt;</a> <a class="code" href="classImage2D.html#a9b09aaae57a2f2b5bd39677aea6b743a">start</a>( <span class="keywordtype">int</span> x = 0, <span class="keywordtype">int</span> y = 0 )<span class="keyword"> const</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> <a class="code" href="structImage2D_1_1GenericConstIterator.html">GenericConstIterator&lt; Accessor &gt;</a>( *<span class="keyword">this</span>, x, y ); }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Accessor&gt;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  GenericConstIterator&lt; Accessor &gt; <a class="code" href="classImage2D.html#a331971a83d45960e59278fa2bf869bed">begin</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> start&lt;Accessor&gt;(0, 0); }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Accessor&gt;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  GenericConstIterator&lt; Accessor &gt; <a class="code" href="classImage2D.html#a7c77db8258ccc9147e08486073abee66">end</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> start&lt;Accessor&gt;(0, <a class="code" href="classImage2D.html#a2a12e46ff20f421dfdee2a4f57a52f7c">h</a>()); }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  Container m_data; <span class="comment">// mes données; évitera de faire les allocations dynamiques</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordtype">int</span> m_width; <span class="comment">// ma largeur</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordtype">int</span> m_height; <span class="comment">// ma hauteur</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">int</span> index( <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> j*this-&gt;<a class="code" href="classImage2D.html#a4c7f0c1e9ba443b5bbeb1360732d86ec">w</a>()+i; }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;};</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif // _IMAGE2D_HPP_</span></div>
<div class="ttc" id="classImage2D_html_a7c77db8258ccc9147e08486073abee66"><div class="ttname"><a href="classImage2D.html#a7c77db8258ccc9147e08486073abee66">Image2D::end</a></div><div class="ttdeci">Iterator end()</div><div class="ttdef"><b>Definition:</b> Image2D.hpp:51</div></div>
<div class="ttc" id="structImage2D_1_1Iterator_html"><div class="ttname"><a href="structImage2D_1_1Iterator.html">Image2D::Iterator</a></div><div class="ttdoc">Un itérateur (non-constant) simple sur l&#39;image. </div><div class="ttdef"><b>Definition:</b> Image2D.hpp:42</div></div>
<div class="ttc" id="classImage2D_html_aba738aec7053028d65595e58d2296e5e"><div class="ttname"><a href="classImage2D.html#aba738aec7053028d65595e58d2296e5e">Image2D::start</a></div><div class="ttdeci">ConstIterator start(int x, int y) const </div><div class="ttdef"><b>Definition:</b> Image2D.hpp:66</div></div>
<div class="ttc" id="classImage2D_html_a9b09aaae57a2f2b5bd39677aea6b743a"><div class="ttname"><a href="classImage2D.html#a9b09aaae57a2f2b5bd39677aea6b743a">Image2D::start</a></div><div class="ttdeci">Iterator start(int x, int y)</div><div class="ttdef"><b>Definition:</b> Image2D.hpp:53</div></div>
<div class="ttc" id="classImage2D_html_abee16d4974308749f628d08028ad8a2a"><div class="ttname"><a href="classImage2D.html#abee16d4974308749f628d08028ad8a2a">Image2D::end</a></div><div class="ttdeci">ConstIterator end() const </div><div class="ttdef"><b>Definition:</b> Image2D.hpp:64</div></div>
<div class="ttc" id="structImage2D_1_1GenericConstIterator_html"><div class="ttname"><a href="structImage2D_1_1GenericConstIterator.html">Image2D::GenericConstIterator</a></div><div class="ttdef"><b>Definition:</b> Image2D.hpp:69</div></div>
<div class="ttc" id="classImage2D_html_a331971a83d45960e59278fa2bf869bed"><div class="ttname"><a href="classImage2D.html#a331971a83d45960e59278fa2bf869bed">Image2D::begin</a></div><div class="ttdeci">Iterator begin()</div><div class="ttdef"><b>Definition:</b> Image2D.hpp:49</div></div>
<div class="ttc" id="classImage2D_html_a754bf723d7a78d7abc26cfb4c99706ba"><div class="ttname"><a href="classImage2D.html#a754bf723d7a78d7abc26cfb4c99706ba">Image2D::at</a></div><div class="ttdeci">Value &amp; at(int i, int j)</div><div class="ttdef"><b>Definition:</b> Image2D.hpp:39</div></div>
<div class="ttc" id="classImage2D_html_a2a12e46ff20f421dfdee2a4f57a52f7c"><div class="ttname"><a href="classImage2D.html#a2a12e46ff20f421dfdee2a4f57a52f7c">Image2D::h</a></div><div class="ttdeci">int h() const </div><div class="ttdef"><b>Definition:</b> Image2D.hpp:31</div></div>
<div class="ttc" id="classImage2D_html_a3d90d6234b24eca1bf6697d3313bcc22"><div class="ttname"><a href="classImage2D.html#a3d90d6234b24eca1bf6697d3313bcc22">Image2D::begin</a></div><div class="ttdeci">ConstIterator begin() const </div><div class="ttdef"><b>Definition:</b> Image2D.hpp:62</div></div>
<div class="ttc" id="classImage2D_html"><div class="ttname"><a href="classImage2D.html">Image2D</a></div><div class="ttdoc">Classe générique pour représenter des images 2D. </div><div class="ttdef"><b>Definition:</b> Image2D.hpp:8</div></div>
<div class="ttc" id="classImage2D_html_a4c7f0c1e9ba443b5bbeb1360732d86ec"><div class="ttname"><a href="classImage2D.html#a4c7f0c1e9ba443b5bbeb1360732d86ec">Image2D::w</a></div><div class="ttdeci">int w() const </div><div class="ttdef"><b>Definition:</b> Image2D.hpp:29</div></div>
<div class="ttc" id="classImage2D_html_a5c3a3bbed198378c73760f8a578e9af3"><div class="ttname"><a href="classImage2D.html#a5c3a3bbed198378c73760f8a578e9af3">Image2D::at</a></div><div class="ttdeci">Value at(int i, int j) const </div><div class="ttdef"><b>Definition:</b> Image2D.hpp:35</div></div>
<div class="ttc" id="structImage2D_1_1ConstIterator_html"><div class="ttname"><a href="structImage2D_1_1ConstIterator.html">Image2D::ConstIterator</a></div><div class="ttdef"><b>Definition:</b> Image2D.hpp:55</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 14 2018 12:08:29 for Projet Grosse Corne by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
