<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Projet Grosse Corne: Image2DWriter.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projet Grosse Corne
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Image2DWriter.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _IMAGE2DWRITER_HPP_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _IMAGE2DWRITER_HPP_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;Color.hpp&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;Image2D.hpp&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TValue&gt;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classImage2DWriter.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classImage2DWriter.html">Image2DWriter</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keyword">typedef</span> TValue Value;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classImage2D.html">Image2D&lt;Value&gt;</a> <a class="code" href="classImage2D.html">Image</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> write( Image &amp; img, std::ostream &amp; output, <span class="keywordtype">bool</span> ascii )</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;[Image2DWriter&lt;TValue&gt;::write] NOT IMPLEMENTED.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;};</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classImage2DWriter_3_01unsigned_01char_01_4.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classImage2DWriter.html">Image2DWriter</a>&lt;unsigned char&gt; {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> Value;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classImage2D.html">Image2D&lt;Value&gt;</a> <a class="code" href="classImage2D.html">Image</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="structImage2D_1_1ConstIterator.html">Image2D&lt;Value&gt;::ConstIterator</a> <a class="code" href="structImage2D_1_1ConstIterator.html">ConstIterator</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> write( Image &amp; img, std::ostream &amp; output, <span class="keywordtype">bool</span> ascii )</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">if</span>(!output.good()) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">//ofstream cout(output);</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span> (ascii){</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      output &lt;&lt; <span class="stringliteral">&quot;P2&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      output &lt;&lt; <span class="stringliteral">&quot;# Generated by You !&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      output &lt;&lt; img.<a class="code" href="classImage2D.html#a4c7f0c1e9ba443b5bbeb1360732d86ec">w</a>() &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; img.<a class="code" href="classImage2D.html#a2a12e46ff20f421dfdee2a4f57a52f7c">h</a>() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      output &lt;&lt; <span class="stringliteral">&quot;255&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <span class="comment">/*</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">      for(int i = 0; i &lt; img.h(); i++) {</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">        for(int j = 0; j &lt; img.w(); j++){</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">          output &lt;&lt; (int) img.at(i,j) &lt;&lt; &quot; &quot;;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">        }</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">      }</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="keyword">const</span> Image&amp; cimg = img; <span class="comment">// Vue &quot;constante&quot; sur l&#39;image img.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <span class="keywordflow">for</span> ( ConstIterator it = cimg.<a class="code" href="classImage2D.html#a331971a83d45960e59278fa2bf869bed">begin</a>(), itE = cimg.<a class="code" href="classImage2D.html#a7c77db8258ccc9147e08486073abee66">end</a>(); it != itE; ++it ) <span class="comment">// (*)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        { </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;          output &lt;&lt; (int) *it &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      output &lt;&lt; <span class="stringliteral">&quot;P5&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      output &lt;&lt; img.<a class="code" href="classImage2D.html#a4c7f0c1e9ba443b5bbeb1360732d86ec">w</a>() &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; img.<a class="code" href="classImage2D.html#a2a12e46ff20f421dfdee2a4f57a52f7c">h</a>() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      output &lt;&lt; <span class="stringliteral">&quot;255&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="comment">/*</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">      for(int i = 0; i &lt; img.h(); i++) {</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">        for(int j = 0; j &lt; img.w(); j++){</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">          output &lt;&lt; img.at(i,j);</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">        }</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">      }</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keyword">const</span> Image&amp; cimg = img; <span class="comment">// Vue &quot;constante&quot; sur l&#39;image img.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keywordflow">for</span> ( ConstIterator it = cimg.<a class="code" href="classImage2D.html#a331971a83d45960e59278fa2bf869bed">begin</a>(), itE = cimg.<a class="code" href="classImage2D.html#a7c77db8258ccc9147e08486073abee66">end</a>(); it != itE; ++it ) <span class="comment">// (*)</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        { </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;          output &lt;&lt; *it;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classImage2DWriter_3_01Color_01_4.html">   74</a></span>&#160;<span class="keyword">class </span><a class="code" href="classImage2DWriter.html">Image2DWriter</a>&lt;<a class="code" href="structColor.html">Color</a>&gt; {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="structColor.html">Color</a> <a class="code" href="structColor.html">Value</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classImage2D.html">Image2D&lt;Value&gt;</a> <a class="code" href="classImage2D.html">Image</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="structImage2D_1_1ConstIterator.html">Image2D&lt;Value&gt;::ConstIterator</a> <a class="code" href="structImage2D_1_1ConstIterator.html">ConstIterator</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> write( Image &amp; img, std::ostream &amp; output, <span class="keywordtype">bool</span> ascii )</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">if</span>(!output.good()) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span>(ascii){</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      output &lt;&lt; <span class="stringliteral">&quot;P3&quot;</span> &lt;&lt; std::endl; <span class="comment">// PPM raw</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      output &lt;&lt; <span class="stringliteral">&quot;# Generated by You !&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      output &lt;&lt; img.<a class="code" href="classImage2D.html#a4c7f0c1e9ba443b5bbeb1360732d86ec">w</a>() &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; img.<a class="code" href="classImage2D.html#a2a12e46ff20f421dfdee2a4f57a52f7c">h</a>() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      output &lt;&lt; <span class="stringliteral">&quot;255&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keyword">const</span> Image&amp; cimg = img; <span class="comment">// Vue &quot;constante&quot; sur l&#39;image img.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keywordflow">for</span> ( ConstIterator it = cimg.<a class="code" href="classImage2D.html#a331971a83d45960e59278fa2bf869bed">begin</a>(), itE = cimg.<a class="code" href="classImage2D.html#a7c77db8258ccc9147e08486073abee66">end</a>(); it != itE; ++it ) <span class="comment">// (*)</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        { </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;          <a class="code" href="structColor.html">Color</a> c = *it;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;          output &lt;&lt; (int) c.<a class="code" href="structColor.html#af84e8322aff195c692b0e5cf9ed01fe1">red</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt;(<span class="keywordtype">int</span>) c.green &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; (int) c.blue &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      output &lt;&lt; <span class="stringliteral">&quot;P6&quot;</span> &lt;&lt; std::endl; <span class="comment">// PPM raw</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="comment">//output &lt;&lt; &quot;# Generated by You !&quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      output &lt;&lt; img.<a class="code" href="classImage2D.html#a4c7f0c1e9ba443b5bbeb1360732d86ec">w</a>() &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; img.<a class="code" href="classImage2D.html#a2a12e46ff20f421dfdee2a4f57a52f7c">h</a>() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      output &lt;&lt; <span class="stringliteral">&quot;255&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keyword">const</span> Image&amp; cimg = img; <span class="comment">// Vue &quot;constante&quot; sur l&#39;image img.</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keywordflow">for</span> ( ConstIterator it = cimg.<a class="code" href="classImage2D.html#a331971a83d45960e59278fa2bf869bed">begin</a>(), itE = cimg.<a class="code" href="classImage2D.html#a7c77db8258ccc9147e08486073abee66">end</a>(); it != itE; ++it ) <span class="comment">// (*)</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        { </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;          <a class="code" href="structColor.html">Color</a> c = *it;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;          output &lt;&lt; c.<a class="code" href="structColor.html#af84e8322aff195c692b0e5cf9ed01fe1">red</a> &lt;&lt; c.green &lt;&lt; c.blue;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;};</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif // _IMAGE2DWRITER_HPP_</span></div>
<div class="ttc" id="classImage2D_html_a7c77db8258ccc9147e08486073abee66"><div class="ttname"><a href="classImage2D.html#a7c77db8258ccc9147e08486073abee66">Image2D::end</a></div><div class="ttdeci">Iterator end()</div><div class="ttdef"><b>Definition:</b> Image2D.hpp:51</div></div>
<div class="ttc" id="structColor_html_af84e8322aff195c692b0e5cf9ed01fe1"><div class="ttname"><a href="structColor.html#af84e8322aff195c692b0e5cf9ed01fe1">Color::red</a></div><div class="ttdeci">Byte red</div><div class="ttdoc">Code les 3 canaux RGB sur 3 octets. </div><div class="ttdef"><b>Definition:</b> Color.hpp:11</div></div>
<div class="ttc" id="structColor_html"><div class="ttname"><a href="structColor.html">Color</a></div><div class="ttdef"><b>Definition:</b> Color.hpp:8</div></div>
<div class="ttc" id="classImage2D_html_a331971a83d45960e59278fa2bf869bed"><div class="ttname"><a href="classImage2D.html#a331971a83d45960e59278fa2bf869bed">Image2D::begin</a></div><div class="ttdeci">Iterator begin()</div><div class="ttdef"><b>Definition:</b> Image2D.hpp:49</div></div>
<div class="ttc" id="classImage2D_html_a2a12e46ff20f421dfdee2a4f57a52f7c"><div class="ttname"><a href="classImage2D.html#a2a12e46ff20f421dfdee2a4f57a52f7c">Image2D::h</a></div><div class="ttdeci">int h() const </div><div class="ttdef"><b>Definition:</b> Image2D.hpp:31</div></div>
<div class="ttc" id="classImage2D_html"><div class="ttname"><a href="classImage2D.html">Image2D</a></div><div class="ttdoc">Classe générique pour représenter des images 2D. </div><div class="ttdef"><b>Definition:</b> Image2D.hpp:8</div></div>
<div class="ttc" id="classImage2D_html_a4c7f0c1e9ba443b5bbeb1360732d86ec"><div class="ttname"><a href="classImage2D.html#a4c7f0c1e9ba443b5bbeb1360732d86ec">Image2D::w</a></div><div class="ttdeci">int w() const </div><div class="ttdef"><b>Definition:</b> Image2D.hpp:29</div></div>
<div class="ttc" id="structImage2D_1_1ConstIterator_html"><div class="ttname"><a href="structImage2D_1_1ConstIterator.html">Image2D::ConstIterator</a></div><div class="ttdef"><b>Definition:</b> Image2D.hpp:55</div></div>
<div class="ttc" id="classImage2DWriter_html"><div class="ttname"><a href="classImage2DWriter.html">Image2DWriter</a></div><div class="ttdef"><b>Definition:</b> Image2DWriter.hpp:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 14 2018 12:08:29 for Projet Grosse Corne by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
