<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Projet Grosse Corne: ColorGreenAccessor::ColorGreenReference Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projet Grosse Corne
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="structColorGreenAccessor.html">ColorGreenAccessor</a></li><li class="navelem"><a class="el" href="structColorGreenAccessor_1_1ColorGreenReference.html">ColorGreenReference</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structColorGreenAccessor_1_1ColorGreenReference-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ColorGreenAccessor::ColorGreenReference Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Même astuce que pour les références à un bit dans un tableau de bool.  
 <a href="structColorGreenAccessor_1_1ColorGreenReference.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="accessor_8hpp_source.html">accessor.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ColorGreenAccessor::ColorGreenReference:</div>
<div class="dyncontent">
<div class="center"><img src="structColorGreenAccessor_1_1ColorGreenReference__coll__graph.png" border="0" usemap="#ColorGreenAccessor_1_1ColorGreenReference_coll__map" alt="Collaboration graph"/></div>
<map name="ColorGreenAccessor_1_1ColorGreenReference_coll__map" id="ColorGreenAccessor_1_1ColorGreenReference_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a337e2c8780b03f53dc2e30eeec4f5625"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a337e2c8780b03f53dc2e30eeec4f5625"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ColorGreenReference</b> (<a class="el" href="structColor.html">Argument</a> &amp;someArg)</td></tr>
<tr class="separator:a337e2c8780b03f53dc2e30eeec4f5625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae076b5a64076946cef77ed376806a771"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae076b5a64076946cef77ed376806a771"></a>
<a class="el" href="structColorGreenAccessor_1_1ColorGreenReference.html">ColorGreenReference</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (Value val)</td></tr>
<tr class="separator:ae076b5a64076946cef77ed376806a771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4436c7a79186a5becf700999e7fe451c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4436c7a79186a5becf700999e7fe451c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator Value</b> () const </td></tr>
<tr class="separator:a4436c7a79186a5becf700999e7fe451c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337e2c8780b03f53dc2e30eeec4f5625"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a337e2c8780b03f53dc2e30eeec4f5625"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ColorGreenReference</b> (<a class="el" href="structColor.html">Argument</a> &amp;someArg)</td></tr>
<tr class="separator:a337e2c8780b03f53dc2e30eeec4f5625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae076b5a64076946cef77ed376806a771"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae076b5a64076946cef77ed376806a771"></a>
<a class="el" href="structColorGreenAccessor_1_1ColorGreenReference.html">ColorGreenReference</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (Value val)</td></tr>
<tr class="separator:ae076b5a64076946cef77ed376806a771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4436c7a79186a5becf700999e7fe451c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4436c7a79186a5becf700999e7fe451c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator Value</b> () const </td></tr>
<tr class="separator:a4436c7a79186a5becf700999e7fe451c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3d80322c6cc9e08aa29accbbcf9693ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d80322c6cc9e08aa29accbbcf9693ee"></a>
<a class="el" href="structColor.html">Argument</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>arg</b></td></tr>
<tr class="separator:a3d80322c6cc9e08aa29accbbcf9693ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Même astuce que pour les références à un bit dans un tableau de bool. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="accessor_8hpp_source.html">accessor.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 14 2018 12:08:29 for Projet Grosse Corne by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
