<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Projet Grosse Corne: Color Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projet Grosse Corne
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structColor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Color Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Color_8hpp_source.html">Color.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3448cb532aae0ec54346036251d2e8db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3448cb532aae0ec54346036251d2e8db"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structColor.html#a3448cb532aae0ec54346036251d2e8db">Channel</a> { <b>Red</b>, 
<b>Green</b>, 
<b>Blue</b>
 }</td></tr>
<tr class="memdesc:a3448cb532aae0ec54346036251d2e8db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sert à désigner un canal. <br /></td></tr>
<tr class="separator:a3448cb532aae0ec54346036251d2e8db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aebf15314fc65ec4eeea0a439a8c34f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5aebf15314fc65ec4eeea0a439a8c34f"></a>
typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>Byte</b></td></tr>
<tr class="separator:a5aebf15314fc65ec4eeea0a439a8c34f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0e507a5310c63647baad348adf844edc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e507a5310c63647baad348adf844edc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structColor.html#a0e507a5310c63647baad348adf844edc">Color</a> (Byte _red, Byte _green, Byte _blue)</td></tr>
<tr class="memdesc:a0e507a5310c63647baad348adf844edc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crée la couleur spécifiée par (_red,_green,_blue). <br /></td></tr>
<tr class="separator:a0e507a5310c63647baad348adf844edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d7d14e2251970ddc32a3845c2adc46"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structColor.html#ad6d7d14e2251970ddc32a3845c2adc46">r</a> () const </td></tr>
<tr class="separator:ad6d7d14e2251970ddc32a3845c2adc46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd31a26074d75037eb72979d11f9a87"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structColor.html#a7dd31a26074d75037eb72979d11f9a87">g</a> () const </td></tr>
<tr class="separator:a7dd31a26074d75037eb72979d11f9a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9641a1dee2770f28c167ff6866158c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structColor.html#a3c9641a1dee2770f28c167ff6866158c">b</a> () const </td></tr>
<tr class="separator:a3c9641a1dee2770f28c167ff6866158c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2758da5cac343d3e0ff7312065eead4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structColor.html#a3448cb532aae0ec54346036251d2e8db">Channel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structColor.html#ac2758da5cac343d3e0ff7312065eead4">argmax</a> () const </td></tr>
<tr class="separator:ac2758da5cac343d3e0ff7312065eead4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19393ae6d7aa4b31c27aca99d308c08"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structColor.html#af19393ae6d7aa4b31c27aca99d308c08">max</a> () const </td></tr>
<tr class="separator:af19393ae6d7aa4b31c27aca99d308c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193fd1bbd2ecc43e0c34a2456598da21"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structColor.html#a193fd1bbd2ecc43e0c34a2456598da21">min</a> () const </td></tr>
<tr class="separator:a193fd1bbd2ecc43e0c34a2456598da21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcbba957b33a2b38d997fbf7a5bc71b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structColor.html#afcbba957b33a2b38d997fbf7a5bc71b5">getHSV</a> (int &amp;h, float &amp;s, float &amp;v) const </td></tr>
<tr class="separator:afcbba957b33a2b38d997fbf7a5bc71b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae134ffc8127610be421018c041e1bff5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structColor.html#ae134ffc8127610be421018c041e1bff5">setHSV</a> (int h, float s, float v)</td></tr>
<tr class="separator:ae134ffc8127610be421018c041e1bff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af84e8322aff195c692b0e5cf9ed01fe1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af84e8322aff195c692b0e5cf9ed01fe1"></a>
Byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structColor.html#af84e8322aff195c692b0e5cf9ed01fe1">red</a></td></tr>
<tr class="memdesc:af84e8322aff195c692b0e5cf9ed01fe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Code les 3 canaux RGB sur 3 octets. <br /></td></tr>
<tr class="separator:af84e8322aff195c692b0e5cf9ed01fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a10c15fc75f5e90263b7fa4eb1c8e36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a10c15fc75f5e90263b7fa4eb1c8e36"></a>
Byte&#160;</td><td class="memItemRight" valign="bottom"><b>green</b></td></tr>
<tr class="separator:a8a10c15fc75f5e90263b7fa4eb1c8e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac17c1186b4303d3a1b1660efe50ebb7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac17c1186b4303d3a1b1660efe50ebb7d"></a>
Byte&#160;</td><td class="memItemRight" valign="bottom"><b>blue</b></td></tr>
<tr class="separator:ac17c1186b4303d3a1b1660efe50ebb7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Représente une couleur avec un codage RGB. Ce codage utilise 3 octets, le premier octet code l'intensité du rouge, le deuxième l'intensité du vert, le troisième l'intensité du bleu. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac2758da5cac343d3e0ff7312065eead4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structColor.html#a3448cb532aae0ec54346036251d2e8db">Channel</a> Color::argmax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>le canal le plus intense. </dd></dl>

</div>
</div>
<a class="anchor" id="a3c9641a1dee2770f28c167ff6866158c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Color::b </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>l'intensité de bleu (entre 0.0 et 1.0) </dd></dl>

</div>
</div>
<a class="anchor" id="a7dd31a26074d75037eb72979d11f9a87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Color::g </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>l'intensité de vert (entre 0.0 et 1.0) </dd></dl>

</div>
</div>
<a class="anchor" id="afcbba957b33a2b38d997fbf7a5bc71b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Color::getHSV </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convertit la couleur RGB en le modèle HSV (TSV en français). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>la teinte de la couleur (entre 0 et 359), hue en anglais. </td></tr>
    <tr><td class="paramname">s</td><td>la saturation de la couleur (entre 0.0 et 1.0) </td></tr>
    <tr><td class="paramname">v</td><td>la valeur ou brillance de la couleur (entre 0.0 et 1.0). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af19393ae6d7aa4b31c27aca99d308c08"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Color::max </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>l'intensité maximale des canaux </dd></dl>

</div>
</div>
<a class="anchor" id="a193fd1bbd2ecc43e0c34a2456598da21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Color::min </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>l'intensité minimale des canaux </dd></dl>

</div>
</div>
<a class="anchor" id="ad6d7d14e2251970ddc32a3845c2adc46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Color::r </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>l'intensité de rouge (entre 0.0 et 1.0) </dd></dl>

</div>
</div>
<a class="anchor" id="ae134ffc8127610be421018c041e1bff5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Color::setHSV </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>TODO: Convertit la couleur donnée avec le modèle HSV (TSV en français) en une couleur RGB. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Color_8hpp_source.html">Color.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 14 2018 12:08:29 for Projet Grosse Corne by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
