<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Projet Grosse Corne: Analyseur::metaData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projet Grosse Corne
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="structAnalyseur.html">Analyseur</a></li><li class="navelem"><a class="el" href="structAnalyseur_1_1metaData.html">metaData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structAnalyseur_1_1metaData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Analyseur::metaData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure MetaData.  
 <a href="structAnalyseur_1_1metaData.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Analyseur_8hpp_source.html">Analyseur.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6ed99de13342acc44575eec5e16d1af8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAnalyseur_1_1metaData.html#a6ed99de13342acc44575eec5e16d1af8">metaData</a> ()</td></tr>
<tr class="memdesc:a6ed99de13342acc44575eec5e16d1af8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par défaut.  <a href="#a6ed99de13342acc44575eec5e16d1af8">More...</a><br /></td></tr>
<tr class="separator:a6ed99de13342acc44575eec5e16d1af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b2d021c3ad7b85c501633492587f8c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAnalyseur_1_1metaData.html#a21b2d021c3ad7b85c501633492587f8c">metaData</a> (string _title, string _artist, string _album, string _comment, string _genre, string _tracknumber, string _date, int _duration, int _bitrate, int _sampleRate, int _channels)</td></tr>
<tr class="memdesc:a21b2d021c3ad7b85c501633492587f8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Un autre contructeur.  <a href="#a21b2d021c3ad7b85c501633492587f8c">More...</a><br /></td></tr>
<tr class="separator:a21b2d021c3ad7b85c501633492587f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30200fa53107726ddc10f108c5306fbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAnalyseur_1_1metaData.html#a30200fa53107726ddc10f108c5306fbe">affichage</a> ()</td></tr>
<tr class="memdesc:a30200fa53107726ddc10f108c5306fbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction d'affichage.  <a href="#a30200fa53107726ddc10f108c5306fbe">More...</a><br /></td></tr>
<tr class="separator:a30200fa53107726ddc10f108c5306fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1e66be3023759c1e53870ad2e6864361"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e66be3023759c1e53870ad2e6864361"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>title</b></td></tr>
<tr class="separator:a1e66be3023759c1e53870ad2e6864361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78bedcf905683c2987633dd53a32d74c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78bedcf905683c2987633dd53a32d74c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>artist</b></td></tr>
<tr class="separator:a78bedcf905683c2987633dd53a32d74c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fffe799d5e50a100bde47f1e2fed41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96fffe799d5e50a100bde47f1e2fed41"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>album</b></td></tr>
<tr class="separator:a96fffe799d5e50a100bde47f1e2fed41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0410f87ff2c852b3df8ff0e39119ad72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0410f87ff2c852b3df8ff0e39119ad72"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>comment</b></td></tr>
<tr class="separator:a0410f87ff2c852b3df8ff0e39119ad72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ad8adcc0ce30094f020343d12085fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9ad8adcc0ce30094f020343d12085fe"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>genre</b></td></tr>
<tr class="separator:af9ad8adcc0ce30094f020343d12085fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ecf956121683eb0cf526c6694efb82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5ecf956121683eb0cf526c6694efb82"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>tracknumber</b></td></tr>
<tr class="separator:ab5ecf956121683eb0cf526c6694efb82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2939e6a5d935749af826e0534c65e259"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2939e6a5d935749af826e0534c65e259"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>date</b></td></tr>
<tr class="separator:a2939e6a5d935749af826e0534c65e259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b735414b8650861b6b559c345b00f7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b735414b8650861b6b559c345b00f7d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>duration</b></td></tr>
<tr class="separator:a5b735414b8650861b6b559c345b00f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118cfaac6046674bd6d4023eb968f1db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a118cfaac6046674bd6d4023eb968f1db"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bitrate</b></td></tr>
<tr class="separator:a118cfaac6046674bd6d4023eb968f1db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c1969e80e001894fb33a49391fda1d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c1969e80e001894fb33a49391fda1d8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sampleRate</b></td></tr>
<tr class="separator:a3c1969e80e001894fb33a49391fda1d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80987e13d5abed53beae94b44cb423d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80987e13d5abed53beae94b44cb423d1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>channels</b></td></tr>
<tr class="separator:a80987e13d5abed53beae94b44cb423d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure MetaData. </p>
<p>Contient les méta données d'une musique, tel que le titre, l'artiste ou l'album. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6ed99de13342acc44575eec5e16d1af8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Analyseur::metaData::metaData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur par défaut. </p>
<p>Voici le construteur par défaut. </p>

</div>
</div>
<a class="anchor" id="a21b2d021c3ad7b85c501633492587f8c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Analyseur::metaData::metaData </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_artist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_album</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_comment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_genre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_tracknumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_duration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_bitrate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_sampleRate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_channels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Un autre contructeur. </p>
<p>Ce constructeur prend en paramètre toutes les méta données de la chanson. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a30200fa53107726ddc10f108c5306fbe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Analyseur::metaData::affichage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fonction d'affichage. </p>
<p>Affiche toutes les méta données de la chanson. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Analyseur_8hpp_source.html">Analyseur.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 14 2018 12:08:29 for Projet Grosse Corne by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
