<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Projet Grosse Corne: TrivialAccessor&lt; TValue &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projet Grosse Corne
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="structTrivialAccessor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TrivialAccessor&lt; TValue &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Accesseur trivial générique.  
 <a href="structTrivialAccessor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="accessor_8hpp_source.html">accessor.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a74e1950a8e16b236569df071375d7202"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74e1950a8e16b236569df071375d7202"></a>
typedef TValue&#160;</td><td class="memItemRight" valign="bottom"><b>Value</b></td></tr>
<tr class="separator:a74e1950a8e16b236569df071375d7202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb26efcbb367e00e3cedf29e5bfdb46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfb26efcbb367e00e3cedf29e5bfdb46"></a>
typedef Value&#160;</td><td class="memItemRight" valign="bottom"><b>Argument</b></td></tr>
<tr class="separator:abfb26efcbb367e00e3cedf29e5bfdb46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e61d54d44efcc4c8d5fcc517d46068c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e61d54d44efcc4c8d5fcc517d46068c"></a>
typedef Value &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Reference</b></td></tr>
<tr class="separator:a3e61d54d44efcc4c8d5fcc517d46068c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e1950a8e16b236569df071375d7202"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74e1950a8e16b236569df071375d7202"></a>
typedef TValue&#160;</td><td class="memItemRight" valign="bottom"><b>Value</b></td></tr>
<tr class="separator:a74e1950a8e16b236569df071375d7202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb26efcbb367e00e3cedf29e5bfdb46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfb26efcbb367e00e3cedf29e5bfdb46"></a>
typedef Value&#160;</td><td class="memItemRight" valign="bottom"><b>Argument</b></td></tr>
<tr class="separator:abfb26efcbb367e00e3cedf29e5bfdb46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e61d54d44efcc4c8d5fcc517d46068c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e61d54d44efcc4c8d5fcc517d46068c"></a>
typedef Value &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Reference</b></td></tr>
<tr class="separator:a3e61d54d44efcc4c8d5fcc517d46068c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:acf49d75a05da732f7fad55ebe0c87284"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf49d75a05da732f7fad55ebe0c87284"></a>
static Value&#160;</td><td class="memItemRight" valign="bottom"><b>access</b> (const Argument &amp;arg)</td></tr>
<tr class="separator:acf49d75a05da732f7fad55ebe0c87284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe729cda9f02cc993d7cda85b8c8328"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabe729cda9f02cc993d7cda85b8c8328"></a>
static Reference&#160;</td><td class="memItemRight" valign="bottom"><b>access</b> (Argument &amp;arg)</td></tr>
<tr class="separator:aabe729cda9f02cc993d7cda85b8c8328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf49d75a05da732f7fad55ebe0c87284"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf49d75a05da732f7fad55ebe0c87284"></a>
static Value&#160;</td><td class="memItemRight" valign="bottom"><b>access</b> (const Argument &amp;arg)</td></tr>
<tr class="separator:acf49d75a05da732f7fad55ebe0c87284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe729cda9f02cc993d7cda85b8c8328"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabe729cda9f02cc993d7cda85b8c8328"></a>
static Reference&#160;</td><td class="memItemRight" valign="bottom"><b>access</b> (Argument &amp;arg)</td></tr>
<tr class="separator:aabe729cda9f02cc993d7cda85b8c8328"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename TValue&gt;<br />
struct TrivialAccessor&lt; TValue &gt;</h3>

<p>Accesseur trivial générique. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="accessor_8hpp_source.html">accessor.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 14 2018 12:08:29 for Projet Grosse Corne by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
