<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Projet Grosse Corne: Analyseur::FrequencePotentielle Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projet Grosse Corne
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="structAnalyseur.html">Analyseur</a></li><li class="navelem"><a class="el" href="structAnalyseur_1_1FrequencePotentielle.html">FrequencePotentielle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structAnalyseur_1_1FrequencePotentielle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Analyseur::FrequencePotentielle Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure des fréquences potentielles.  
 <a href="structAnalyseur_1_1FrequencePotentielle.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Analyseur_8hpp_source.html">Analyseur.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a778d5feb06eff261fd81f7fdf703f033"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAnalyseur_1_1FrequencePotentielle.html#a778d5feb06eff261fd81f7fdf703f033">FrequencePotentielle</a> ()</td></tr>
<tr class="memdesc:a778d5feb06eff261fd81f7fdf703f033"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par défaut.  <a href="#a778d5feb06eff261fd81f7fdf703f033">More...</a><br /></td></tr>
<tr class="separator:a778d5feb06eff261fd81f7fdf703f033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aace5441dd3ea891824e486e64e87e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAnalyseur_1_1FrequencePotentielle.html#a9aace5441dd3ea891824e486e64e87e9">FrequencePotentielle</a> (Real _frequence, int _nbOccurences, int _numFrameDepart)</td></tr>
<tr class="memdesc:a9aace5441dd3ea891824e486e64e87e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Un autre contructeur.  <a href="#a9aace5441dd3ea891824e486e64e87e9">More...</a><br /></td></tr>
<tr class="separator:a9aace5441dd3ea891824e486e64e87e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e49ce74fa65906373b63c5cff9c0dd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e49ce74fa65906373b63c5cff9c0dd9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFrequence</b> (Real newFrequencies)</td></tr>
<tr class="separator:a5e49ce74fa65906373b63c5cff9c0dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8e9c674a49e8c879b340826afd1960"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa8e9c674a49e8c879b340826afd1960"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNbOccurence</b> (int newNbOccurences)</td></tr>
<tr class="separator:afa8e9c674a49e8c879b340826afd1960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec4524ca6870a09a6b48f5eff5bbcd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ec4524ca6870a09a6b48f5eff5bbcd8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNumFrameDepart</b> (int newNumFrameDepart)</td></tr>
<tr class="separator:a7ec4524ca6870a09a6b48f5eff5bbcd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab38ff01e7b2478951217407820917a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ab38ff01e7b2478951217407820917a"></a>
Real&#160;</td><td class="memItemRight" valign="bottom"><b>getFrequence</b> ()</td></tr>
<tr class="separator:a8ab38ff01e7b2478951217407820917a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8437a0be10024109c04b9043731b5bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8437a0be10024109c04b9043731b5bd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNbOccurence</b> ()</td></tr>
<tr class="separator:af8437a0be10024109c04b9043731b5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6f024c85c893a6d2cc0dffcfedc857"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c6f024c85c893a6d2cc0dffcfedc857"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumFrameDepart</b> ()</td></tr>
<tr class="separator:a9c6f024c85c893a6d2cc0dffcfedc857"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure des fréquences potentielles. </p>
<p>Correspond aux fréquences qui apparaissent dans la musique, on conmpte leur nombre d'occurences et si elles atteignent un seuil elles sont enregistrées. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a778d5feb06eff261fd81f7fdf703f033"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Analyseur::FrequencePotentielle::FrequencePotentielle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur par défaut. </p>
<p>Voici le construteur par défaut. </p>

</div>
</div>
<a class="anchor" id="a9aace5441dd3ea891824e486e64e87e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Analyseur::FrequencePotentielle::FrequencePotentielle </td>
          <td>(</td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>_frequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_nbOccurences</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_numFrameDepart</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Un autre contructeur. </p>
<p>Ce constructeur prend des paramètres et permet d'initialiser les fréquences potentielles avec les valeurs voulues. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Analyseur_8hpp_source.html">Analyseur.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 14 2018 12:08:29 for Projet Grosse Corne by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
