<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Projet Grosse Corne: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projet Grosse Corne
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Color Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structColor.html">Color</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structColor.html#ac2758da5cac343d3e0ff7312065eead4">argmax</a>() const </td><td class="entry"><a class="el" href="structColor.html">Color</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structColor.html#a3c9641a1dee2770f28c167ff6866158c">b</a>() const </td><td class="entry"><a class="el" href="structColor.html">Color</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Blue</b> enum value (defined in <a class="el" href="structColor.html">Color</a>)</td><td class="entry"><a class="el" href="structColor.html">Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>blue</b> (defined in <a class="el" href="structColor.html">Color</a>)</td><td class="entry"><a class="el" href="structColor.html">Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Byte</b> typedef (defined in <a class="el" href="structColor.html">Color</a>)</td><td class="entry"><a class="el" href="structColor.html">Color</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structColor.html#a3448cb532aae0ec54346036251d2e8db">Channel</a> enum name</td><td class="entry"><a class="el" href="structColor.html">Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Color</b>() (defined in <a class="el" href="structColor.html">Color</a>)</td><td class="entry"><a class="el" href="structColor.html">Color</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structColor.html#a0e507a5310c63647baad348adf844edc">Color</a>(Byte _red, Byte _green, Byte _blue)</td><td class="entry"><a class="el" href="structColor.html">Color</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structColor.html#a7dd31a26074d75037eb72979d11f9a87">g</a>() const </td><td class="entry"><a class="el" href="structColor.html">Color</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structColor.html#afcbba957b33a2b38d997fbf7a5bc71b5">getHSV</a>(int &amp;h, float &amp;s, float &amp;v) const </td><td class="entry"><a class="el" href="structColor.html">Color</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>green</b> (defined in <a class="el" href="structColor.html">Color</a>)</td><td class="entry"><a class="el" href="structColor.html">Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Green</b> enum value (defined in <a class="el" href="structColor.html">Color</a>)</td><td class="entry"><a class="el" href="structColor.html">Color</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structColor.html#af19393ae6d7aa4b31c27aca99d308c08">max</a>() const </td><td class="entry"><a class="el" href="structColor.html">Color</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structColor.html#a193fd1bbd2ecc43e0c34a2456598da21">min</a>() const </td><td class="entry"><a class="el" href="structColor.html">Color</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structColor.html#ad6d7d14e2251970ddc32a3845c2adc46">r</a>() const </td><td class="entry"><a class="el" href="structColor.html">Color</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Red</b> enum value (defined in <a class="el" href="structColor.html">Color</a>)</td><td class="entry"><a class="el" href="structColor.html">Color</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structColor.html#af84e8322aff195c692b0e5cf9ed01fe1">red</a></td><td class="entry"><a class="el" href="structColor.html">Color</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structColor.html#ae134ffc8127610be421018c041e1bff5">setHSV</a>(int h, float s, float v)</td><td class="entry"><a class="el" href="structColor.html">Color</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 14 2018 12:08:29 for Projet Grosse Corne by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
